{
  "app": {
    "bundleName": "cn.bingoogolapple.harmonyosnote.wearable.js",
    "vendor": "bingoogolapple",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "cn.bingoogolapple.harmonyosnote.wearable.js",
    "name": ".wearable_js",
    "reqCapabilities": [
      "video_support"
    ],
    "deviceType": [
      "wearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "wearable_js",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "portrait",
        "visible": true,
        "formEnabled": false,
        "name": "cn.bingoogolapple.harmonyosnote.wearable.js.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "wearable_js",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "default",
        "window": {
          "designWidth": 454,
          "autoDesignWidth": true
        }
      }
    ]
  }
}